┌────────────────────────────┐
│ Начало программы            │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Ввод исходного массива      │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Формирование нового массива │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Перебор всех строк          │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Проверка длины строки       │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Добавление в новый массив   │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Вывод нового массива        │
└──────────┬─────────────────┘
           │
           ▼
┌────────────────────────────┐
│ Конец программы             │
└──────────┴─────────────────┘
